{
    "name": "@webwriter/hash",
    "version": "0.0.1",
    "description": "",
    "keywords": [
        "webwriter-widget"
    ],
    "license": "MIT",
    "author": "",
    "scripts": {
        "prepublishOnly": "npx @webwriter/build",
        "dev": "npx @webwriter/build dev",
        "localize": "lit-localize extract && npx @webwriter/build localize && lit-localize build"
    },
    "dependencies": {
        "@noble/hashes": "^1.7.2",
        "@shoelace-style/shoelace": "^2.20.1",
        "@webwriter/lit": "^2.1.6",
        "lit": "3.2.1"
    },
    "devDependencies": {
        "@lit/localize-tools": "^0.8.0"
    },
    "exports": {
        "./widgets/webwriter-hash.*": {
            "source": "./widgets/webwriter-hash.ts",
            "default": "./dist/widgets/webwriter-hash.*"
        },
        "./icon": "./icon.svg"
    }
}